# PGHOST=localhost
# PGUSER=postgres
# PGPASSWORD=12345678
# PGDATABASE=DigitalNexus
# PGPORT=5432  # (hoặc cổng khác nếu cần)
# SESSION_SECRET=mnd^as*2hfiyus8&

# PGHOST=ep-crimson-resonance-a5luofjn.us-east-2.aws.neon.tech
# PGUSER=neondb_owner
# PGPASSWORD=npg_GwrYkMu3L1eU
# PGDATABASE=neondb
# PGPORT=5432  # (hoặc cổng khác nếu cần)
# SESSION_SECRET=mnd^as*2hfiyus8&

PGHOST=dpg-cvv0k1idbo4c73fau680-a.virginia-postgres.render.com
PGUSER=vanthong
PGPASSWORD=fUvjWQD3sQtodHudXwEDOYMYk6lXLEtn
PGDATABASE=digital_nexus_b1rq
PGPORT=5432
SESSION_SECRET=mnd^as*2hfiyus8&